/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}
img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-me h1 {
  margin: 0;
  font-size: 32px;
}

.about-me h2 {
  margin: 5px 0 0;
  font-size: 20px;
}

.location-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
}

.location-icons i {
  margin-right: 5px;
}

.flex-items {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.main-rezume {
  flex: 2;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section-rezume {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-top: 20px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.contact ul {
  list-style-type: none;
  padding: 0;
}

.contact li {
  margin-bottom: 10px;
}

.contact i {
  margin-right: 5px;
}

.salary,
.study,
.work {
  margin-top: 20px;
}

.language input[type="range"] {
  width: 100%;
}

.skils ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  list-style-type: none;
  padding: 0;
}
